digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cp <= 0.5\ngini = 0.497\nsamples = 264\nvalue = [121, 143]", fillcolor="#e1f0fb"] ;
1 [label="thalach <= 177.5\ngini = 0.387\nsamples = 122\nvalue = [90, 32]", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sex <= 0.5\ngini = 0.342\nsamples = 114\nvalue = [89, 25]", fillcolor="#eca471"] ;
1 -> 2 ;
3 [label="trestbps <= 139.0\ngini = 0.489\nsamples = 33\nvalue = [19, 14]", fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label="chol <= 266.5\ngini = 0.465\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
3 -> 4 ;
5 [label="restecg <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
4 -> 5 ;
6 [label="chol <= 203.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
5 -> 6 ;
7 [label="thalach <= 133.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="age <= 50.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="age <= 63.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
12 -> 14 ;
15 [label="chol <= 342.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="age <= 56.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="chol <= 316.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
3 -> 21 ;
22 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="trestbps <= 145.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="chol <= 326.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="restecg <= 0.5\ngini = 0.235\nsamples = 81\nvalue = [70, 11]", fillcolor="#e99558"] ;
2 -> 28 ;
29 [label="trestbps <= 107.0\ngini = 0.083\nsamples = 46\nvalue = [44, 2]", fillcolor="#e68742"] ;
28 -> 29 ;
30 [label="thalach <= 136.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="thalach <= 111.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]", fillcolor="#e6843e"] ;
29 -> 33 ;
34 [label="age <= 53.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="trestbps <= 112.0\ngini = 0.382\nsamples = 35\nvalue = [26, 9]", fillcolor="#eead7e"] ;
28 -> 38 ;
39 [label="chol <= 233.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="trestbps <= 149.0\ngini = 0.32\nsamples = 30\nvalue = [24, 6]", fillcolor="#eca06a"] ;
38 -> 42 ;
43 [label="age <= 53.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]", fillcolor="#ea9b62"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="thalach <= 165.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]", fillcolor="#eeae80"] ;
43 -> 45 ;
46 [label="chol <= 232.0\ngini = 0.346\nsamples = 18\nvalue = [14, 4]", fillcolor="#eca572"] ;
45 -> 46 ;
47 [label="age <= 63.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="age <= 66.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="trestbps <= 133.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
46 -> 52 ;
53 [label="age <= 63.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="chol <= 258.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 60 ;
61 [label="trestbps <= 146.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
1 -> 61 ;
62 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="age <= 56.5\ngini = 0.341\nsamples = 142\nvalue = [31, 111]", fillcolor="#70b8ec"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="thalach <= 148.0\ngini = 0.172\nsamples = 84\nvalue = [8, 76]", fillcolor="#4ea7e8"] ;
64 -> 65 ;
66 [label="age <= 50.0\ngini = 0.473\nsamples = 13\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
65 -> 66 ;
67 [label="cp <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="fbs <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="cp <= 2.5\ngini = 0.081\nsamples = 71\nvalue = [3, 68]", fillcolor="#42a1e6"] ;
65 -> 73 ;
74 [label="thalach <= 152.5\ngini = 0.06\nsamples = 65\nvalue = [2, 63]", fillcolor="#3fa0e6"] ;
73 -> 74 ;
75 [label="trestbps <= 113.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="trestbps <= 139.0\ngini = 0.034\nsamples = 58\nvalue = [1, 57]", fillcolor="#3c9fe5"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="restecg <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="chol <= 217.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="thalach <= 180.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
73 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="sex <= 0.5\ngini = 0.479\nsamples = 58\nvalue = [23, 35]", fillcolor="#bbddf6"] ;
64 -> 88 ;
89 [label="age <= 57.5\ngini = 0.227\nsamples = 23\nvalue = [3, 20]", fillcolor="#57ace9"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="age <= 62.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]", fillcolor="#4da7e8"] ;
89 -> 91 ;
92 [label="thalach <= 156.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
91 -> 92 ;
93 [label="chol <= 220.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
91 -> 97 ;
98 [label="chol <= 244.5\ngini = 0.49\nsamples = 35\nvalue = [20, 15]", fillcolor="#f8e0ce"] ;
88 -> 98 ;
99 [label="fbs <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]", fillcolor="#c2e1f7"] ;
98 -> 99 ;
100 [label="thalach <= 144.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="chol <= 176.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="trestbps <= 108.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="trestbps <= 162.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
104 -> 106 ;
107 [label="cp <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
106 -> 107 ;
108 [label="chol <= 226.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
106 -> 112 ;
113 [label="trestbps <= 127.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
99 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="trestbps <= 119.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
98 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="trestbps <= 174.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="thalach <= 147.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
120 -> 122 ;
}
